<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagerecognition.CameraActivity">
    <!--android:layout_above="@+id/camera_view"-->

    <TextView
        android:id="@+id/timerCameraTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textColor="#7DE91E"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:text="DETECT" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGoBackToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true" />
    <!-- android:layout_above="@+id/btn_detect""-->

</RelativeLayout>

